{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 20,
  "lineage": "ecf53c7f-3b55-a259-bd45-91924aa164b3",
  "outputs": {
    "private_subnets_id": {
      "value": [
        "subnet-0442b5ecb325b7e23",
        "subnet-020642eb697ce5cdb",
        "subnet-05478ca69a627a56d"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets_id": {
      "value": [
        "subnet-01a0d76f1c9456600",
        "subnet-00a5a00583bedb795",
        "subnet-0222533d6af47665e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-0e907bf8376063eb1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az1",
              "euw1-az2",
              "euw1-az3"
            ]
          }
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "natgw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d12141b9aebae333",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-252-143-22.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.252.143.22",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "sergio",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:937468789323:internet-gateway/igw-075ae5836fdc5114b",
            "id": "igw-075ae5836fdc5114b",
            "owner_id": "937468789323",
            "tags": {
              "Name": "sergio",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "vpc_id": "vpc-0e907bf8376063eb1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natgw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d12141b9aebae333",
            "id": "nat-0df90167210de3e6a",
            "network_interface_id": "eni-0abc0f069323ae501",
            "private_ip": "10.0.0.49",
            "public_ip": "34.252.143.22",
            "subnet_id": "subnet-01a0d76f1c9456600",
            "tags": {
              "Name": "sergio",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_eip.natgw",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_default_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-075ae5836fdc5114b",
            "id": "r-rtb-0300dd429c4720df51080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0300dd429c4720df5",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_route_table.public",
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-045000f7d61ed2de1",
            "owner_id": "937468789323",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "sergio",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "vpc_id": "vpc-0e907bf8376063eb1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0300dd429c4720df5",
            "owner_id": "937468789323",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "sergio",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "vpc_id": "vpc-0e907bf8376063eb1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06ba6ac4d0e77025b",
            "route_table_id": "rtb-045000f7d61ed2de1",
            "subnet_id": "subnet-0442b5ecb325b7e23"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-017d462a4f1a76701",
            "route_table_id": "rtb-045000f7d61ed2de1",
            "subnet_id": "subnet-020642eb697ce5cdb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02d0dafe02cc2c8dd",
            "route_table_id": "rtb-045000f7d61ed2de1",
            "subnet_id": "subnet-05478ca69a627a56d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-058bb180112c12e60",
            "route_table_id": "rtb-0300dd429c4720df5",
            "subnet_id": "subnet-01a0d76f1c9456600"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.public",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e6303ed25ded8257",
            "route_table_id": "rtb-0300dd429c4720df5",
            "subnet_id": "subnet-00a5a00583bedb795"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.public",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-034d8a92231084e39",
            "route_table_id": "rtb-0300dd429c4720df5",
            "subnet_id": "subnet-0222533d6af47665e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.public",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:937468789323:subnet/subnet-0442b5ecb325b7e23",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.10.0/24",
            "id": "subnet-0442b5ecb325b7e23",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "937468789323",
            "tags": {
              "Name": "sergio-private-1a",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e907bf8376063eb1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:937468789323:subnet/subnet-020642eb697ce5cdb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.11.0/24",
            "id": "subnet-020642eb697ce5cdb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "937468789323",
            "tags": {
              "Name": "sergio-private-1b",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e907bf8376063eb1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:937468789323:subnet/subnet-05478ca69a627a56d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.12.0/24",
            "id": "subnet-05478ca69a627a56d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "937468789323",
            "tags": {
              "Name": "sergio-private-1c",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e907bf8376063eb1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:937468789323:subnet/subnet-01a0d76f1c9456600",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-01a0d76f1c9456600",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "937468789323",
            "tags": {
              "Name": "sergio-public-1a",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e907bf8376063eb1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:937468789323:subnet/subnet-00a5a00583bedb795",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-00a5a00583bedb795",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "937468789323",
            "tags": {
              "Name": "sergio-public-1b",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e907bf8376063eb1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:937468789323:subnet/subnet-0222533d6af47665e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0222533d6af47665e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "937468789323",
            "tags": {
              "Name": "sergio-public-1c",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e907bf8376063eb1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:937468789323:vpc/vpc-0e907bf8376063eb1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c271b71da66b5950",
            "default_route_table_id": "rtb-021115059b8f2682e",
            "default_security_group_id": "sg-0d1091b7d6a1f2d1e",
            "dhcp_options_id": "dopt-56da6d30",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e907bf8376063eb1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-021115059b8f2682e",
            "owner_id": "937468789323",
            "tags": {
              "Name": "sergio",
              "kubernetes.io/cluster/sergio": "shared",
              "module": "network",
              "module_version": "1.0.0"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
